<div class="container">
    <div class="row mt-5">
        <div class="col-12">
            <table class="table table-bordered">
                <tbody *ngIf="users">
                    <tr *ngFor="let user of users.data">
                        <td>{{ user.id }}</td>
                        <td><img [src]="user.avatar"/></td>
                        <td>{{ user.first_name }}</td>
                        <td>{{ user.last_name }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

