<div class="container">
        <div class="row mt-5">
            <div class="col-12">
                <table class="table table-bordered">
                    <tbody *ngIf="users">
                        <tr *ngFor="let user of users.data">
                            <td>{{ user.id }}</td>
                            <td>{{ user.name }}</td>
                            <td>{{ user.year }}</td>
                            <td>{{ user.color }}</td>
                            <td>{{ user.pantone_value }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    